# --- Configuration de la base de donn?es PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_liquibase
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuration JPA / Hibernate ---
# On demande ? Hibernate de simplement valider (et non modifier) la structure
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# --- Configuration Liquibase ---
# Active Liquibase au d?marrage
spring.liquibase.enabled=true
# Chemin vers le fichier ma?tre (Master Changelog)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Forcez les logs Liquibase pour voir l'erreur r?elle
logging.level.liquibase=DEBUG

# --- GRAPHQL CONFIGURATION ---

# Active l'interface visuelle GraphiQL (très important pour le développement)
spring.graphql.graphiql.enabled=true

# Définit le chemin pour accéder à l'interface (par défaut : /graphiql)
spring.graphql.graphiql.path=/graphiql

# Définit le point d'entrée de l'API (où le client envoie les requêtes POST)
spring.graphql.path=/graphql

# Affiche les exceptions détaillées dans la réponse GraphQL (utile pour débugger vos resolvers)
spring.graphql.show-exceptions=true
